#App Info
info.app.name= MVP
info.app.description= mvp services

server.servlet.context-path=/mvp
spring.application.name=mvp-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bankmvp
server.port=8181