#App Info
info.app.name= MVP
info.app.description= mvp services

server.servlet.context-path=/mvp
spring.application.name=mvp-service


spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/bankmvp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=postgres
spring.datasource.username=postgres

server.port=8443
bank.mvp.jwtSecret= YmFua01WUFNlY3JldEtleTEyMzQ1Njc4OTBTZWN1cmUh
bank.mvp.jwtExpirationMs=86400000


#sudo docker-compose down --remove-orphans
#sudo docker-compose build --no-cache
#sudo docker-compose up


